# Base-de-datos-Plaza-vea

./: PlazaVealnv.sql  bdPlazaVea (1).txt
PlazaVeaGestionDeInventario/src/main/java/app/: Main.java
PlazaVeaGestionDeInventario/src/main/java/controlador/: EntradaController.java  KardexController.java  ProductoController.java  ProveedorController.java
PlazaVeaGestionDeInventario/src/main/java/dao/: EntradaDAO.java  ProductoDAO.java  ProveedorDAO.java  SalidaDAO.java  UsuarioDAO.java
PlazaVeaGestionDeInventario/src/main/java/dao_impl/: ProductoDAOImpl.java  ReporteDAOImpl.java  UsuarioDAOImpl.java
PlazaVeaGestionDeInventario/src/main/java/modelo/: Conexion.java  Entrada.java  KardexMovimiento.java  Producto.java  Reporte.java  TipoProducto.java  Usuario.java
PlazaVeaGestionDeInventario/src/main/java/pruebadb/: DBConnection.java
PlazaVeaGestionDeInventario/src/main/java/vista/: ProductosForm.java  ProovedoresForm.java  RegistrarEForm.form  RegistrarEForm.java  RegistrarSForm.form  RegistrarSForm.java  ReportesForm.form  ReportesForm.java
PlazaVeaGestorInventario/: build.xml
PlazaVeaGestorInventario/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PlazaVeaGestorInventario/nbproject/private/: private.xml
PlazaVeaGestorInventario/src/app/: Main.java
PlazaVeaGestorInventario/src/controlador/: EntradaController.java  KardexController.java  ProductoController.java  ProveedorController.java
PlazaVeaGestorInventario/src/dao/: EntradaDAO.java  KardexDAO.java  ProductoDAO.java  ProveedorDAO.java  SalidaDAO.java  UsuarioDAO.java
PlazaVeaGestorInventario/src/dao_impl/: EntradaDAOImpl.java  KardexDAOImpl.java  ProductoDAOImpl.java  ProveedorDAOImpl.java  SalidaDAOImpl.java  UsuarioDAOImpl.java
PlazaVeaGestorInventario/src/modelo/: Conexion.java  Entrada.java  Producto.java  Proveedor.java  Salida.java  TipoProducto.java  Usuario.java
PlazaVeaGestorInventario/src/pruebadb/: Conexion.java
a/: nbactions.xml  pom.xml
a/src/main/java/app/: Main.java
a/src/main/java/controlador/: EntradaController.java  KardexController.java  LoginController.java  ProductoController.java  ProveedorController.java  SalidaController.java  TipoProductoController.java
a/src/main/java/dao/: EntradaDAO.java  KardexDAO.java  ProductoDAO.java  ProveedorDAO.java  ReporteDAO.java  SalidaDAO.java  TipoProductoDAO.java  UsuarioDAO.java
a/src/main/java/dao_impl/: EntradaDAOImpl.java  KardexDAOImpl.java  ProductoDAOImpl.java  ProveedorDAOImpl.java  ReporteDAOImpl.java  SalidaDAOImpl.java  TipoProductoDAOImpl.java  UsuarioDAOImpl.java
a/src/main/java/modelo/: Conexion.java  Entrada.java  KardexMovimiento.java  Producto.java  Proveedor.java  Reporte.java  Salida.java  TipoProducto.java  Usuario.java
a/src/main/java/pruebadb/: DBConnection.java  DBPrueba.java
a/src/main/java/service/: UsuarioService.java  UsuarioServiceImpl.java
a/src/main/java/util/: HashUtil.java
a/src/main/java/vista/: LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  ProductosForm.form  ProductosForm.java  ProovedoresForm.form  ProovedoresForm.java  RegistrarEForm.form  RegistrarEForm.java  RegistrarSForm.form  RegistrarSForm.java  ReportesForm.java
