----------------------------------------------------------
-- CREAR BASE DE DATOS
----------------------------------------------------------

DROP DATABASE IF EXISTS AlmacenDB;
GO

CREATE DATABASE AlmacenDB;
GO

USE AlmacenDB;
GO

----------------------------------------------------------
-- Modificar tabla usuarios
-- -------------------------------------------------
IF OBJECT_ID('dbo.usuario', 'U') IS NOT NULL
    DROP TABLE dbo.usuario;
GO

CREATE TABLE dbo.usuario (
    id_usuario INT IDENTITY(1,1) PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,	
    password_hash VARCHAR(64) NOT NULL,
    rol VARCHAR(20)
);
GO

-- Crear usuario admin
INSERT INTO usuario (username, password_hash, rol)
VALUES (
    'admin',
    CONVERT(VARCHAR(64), HASHBYTES('SHA2_256', 'admin123'), 2),
    'ADMIN'
);
GO


----------------------------------------------------------
-- TABLAS
----------------------------------------------------------

-- USUARIO (para login)
CREATE TABLE Usuario (
    idUsuario INT IDENTITY PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    passwordHash VARCHAR(255) NOT NULL,
    rol VARCHAR(20) NOT NULL DEFAULT 'empleado'
);
GO


-- TIPOS DE PRODUCTO
CREATE TABLE TipoProducto (
    idTipo INT IDENTITY PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion VARCHAR(200)
);
GO


-- PROVEEDOR
CREATE TABLE Proveedor (
    idProveedor INT IDENTITY PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    ruc VARCHAR(11) UNIQUE,
    telefono VARCHAR(20),
    direccion VARCHAR(150)
);
GO


-- PROVEEDOR + TIPO (relación N:N)
CREATE TABLE ProveedorProductoTipo (
    idProveedor INT NOT NULL,
    idTipo INT NOT NULL,

    CONSTRAINT PK_ProvTipo PRIMARY KEY (idProveedor, idTipo),

    FOREIGN KEY (idProveedor) REFERENCES Proveedor(idProveedor),
    FOREIGN KEY (idTipo) REFERENCES TipoProducto(idTipo)
);
GO


-- PRODUCTO (incluye fecha de caducidad)
CREATE TABLE Producto (
    idProducto INT IDENTITY PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion VARCHAR(200),
    idTipo INT NOT NULL,
    stock INT DEFAULT 0,
    precio DECIMAL(10,2),
    fechaCaducidad DATE,  -- NUEVO CAMPO

    FOREIGN KEY (idTipo) REFERENCES TipoProducto(idTipo)
);
GO
ALTER TABLE dbo.Producto
ADD id_proveedor

-- ENTRADA DE PRODUCTOS
CREATE TABLE Entrada (
    idEntrada INT IDENTITY PRIMARY KEY,
    idProducto INT NOT NULL,
    idProveedor INT NOT NULL,
    cantidad INT NOT NULL,
    fecha DATETIME DEFAULT GETDATE(),

    FOREIGN KEY (idProducto) REFERENCES Producto(idProducto),
    FOREIGN KEY (idProveedor) REFERENCES Proveedor(idProveedor)
);
GO


-- SALIDA DE PRODUCTOS
CREATE TABLE Salida (
    idSalida INT IDENTITY PRIMARY KEY,
    idProducto INT NOT NULL,
    cantidad INT NOT NULL,
    fecha DATETIME DEFAULT GETDATE(),

    FOREIGN KEY (idProducto) REFERENCES Producto(idProducto)
);
GO


----------------------------------------------------------
-- PROCEDIMIENTOS – PRODUCTO
----------------------------------------------------------

-- Registrar producto con fecha de caducidad
CREATE PROCEDURE sp_registrarProducto
    @nombre VARCHAR(100),
    @descripcion VARCHAR(200),
    @idTipo INT,
    @precio DECIMAL(10,2),
    @fechaCaducidad DATE
AS
BEGIN
    INSERT INTO Producto (nombre, descripcion, idTipo, precio, fechaCaducidad)
    VALUES (@nombre, @descripcion, @idTipo, @precio, @fechaCaducidad);
END;
GO


-- Listar todos los productos
CREATE PROCEDURE sp_listarProductos
AS
BEGIN
    SELECT 
        p.idProducto, p.nombre, p.descripcion, 
        t.nombre AS tipo, p.stock, p.precio, p.fechaCaducidad
    FROM Producto p
    JOIN TipoProducto t ON p.idTipo = t.idTipo;
END;
GO


-- Filtrar por tipo
CREATE PROCEDURE sp_filtrarProductosPorTipo
    @idTipo INT
AS
BEGIN
    SELECT 
        idProducto, nombre, descripcion, stock, precio, fechaCaducidad
    FROM Producto
    WHERE idTipo = @idTipo;
END;
GO


----------------------------------------------------------
-- PROCEDIMIENTOS – PROVEEDOR
----------------------------------------------------------

CREATE PROCEDURE sp_registrarProveedor
    @nombre VARCHAR(100),
    @ruc VARCHAR(11),
    @telefono VARCHAR(20),
    @direccion VARCHAR(150)
AS
BEGIN
    INSERT INTO Proveedor (nombre, ruc, telefono, direccion)
    VALUES (@nombre, @ruc, @telefono, @direccion);
END;
GO


CREATE PROCEDURE sp_listarProveedores
AS
BEGIN
    SELECT * FROM Proveedor;
END;
GO


CREATE PROCEDURE sp_asignarProveedorTipo
    @idProveedor INT,
    @idTipo INT
AS
BEGIN
    INSERT INTO ProveedorProductoTipo (idProveedor, idTipo)
    VALUES (@idProveedor, @idTipo);
END;
GO


CREATE PROCEDURE sp_filtrarProveedoresPorTipo
    @idTipo INT
AS
BEGIN
    SELECT p.idProveedor, p.nombre, p.ruc, p.telefono, p.direccion
    FROM Proveedor p
    JOIN ProveedorProductoTipo pt 
        ON p.idProveedor = pt.idProveedor
    WHERE pt.idTipo = @idTipo;
END;
GO


----------------------------------------------------------
-- PROCEDIMIENTOS – ENTRADAS
----------------------------------------------------------

CREATE PROCEDURE sp_registrarEntrada
    @idProducto INT,
    @idProveedor INT,
    @cantidad INT
AS
BEGIN
    INSERT INTO Entrada (idProducto, idProveedor, cantidad)
    VALUES (@idProducto, @idProveedor, @cantidad);

    UPDATE Producto
    SET stock = stock + @cantidad
    WHERE idProducto = @idProducto;
END;
GO


CREATE PROCEDURE sp_listarEntradas
AS
BEGIN
    SELECT 
        e.idEntrada, p.nombre AS producto, pr.nombre AS proveedor,
        e.cantidad, e.fecha
    FROM Entrada e
    JOIN Producto p ON e.idProducto = p.idProducto
    JOIN Proveedor pr ON e.idProveedor = pr.idProveedor;
END;
GO


----------------------------------------------------------
-- PROCEDIMIENTOS – SALIDAS
----------------------------------------------------------

CREATE PROCEDURE sp_registrarSalida
    @idProducto INT,
    @cantidad INT
AS
BEGIN
    UPDATE Producto
    SET stock = stock - @cantidad
    WHERE idProducto = @idProducto;

    INSERT INTO Salida (idProducto, cantidad)
    VALUES (@idProducto, @cantidad);
END;
GO


CREATE PROCEDURE sp_listarSalidas
AS
BEGIN
    SELECT 
        s.idSalida, p.nombre AS producto, s.cantidad, s.fecha
    FROM Salida s
    JOIN Producto p ON s.idProducto = p.idProducto;
END;
GO


----------------------------------------------------------
-- PROCEDIMIENTO – KARDEX
----------------------------------------------------------

CREATE PROCEDURE sp_reporteKardex
    @idProducto INT
AS
BEGIN
    SELECT 'ENTRADA' AS Movimiento, cantidad, fecha
    FROM Entrada
    WHERE idProducto = @idProducto

    UNION ALL

    SELECT 'SALIDA', cantidad, fecha
    FROM Salida
    WHERE idProducto = @idProducto

    ORDER BY fecha;
END;
GO



-- Modificar tabla usuarios
-- -------------------------------------------------
IF OBJECT_ID('dbo.usuario', 'U') IS NOT NULL
    DROP TABLE dbo.usuario;
GO

CREATE TABLE dbo.usuario (
    id_usuario INT IDENTITY(1,1) PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,	
    password_hash VARCHAR(64) NOT NULL,
    rol VARCHAR(20)
);
GO

-- Crear usuario admin
INSERT INTO usuario (username, password_hash, rol)
VALUES (
    'admin',
    CONVERT(VARCHAR(64), HASHBYTES('SHA2_256', 'admin123'), 2),
    'ADMIN'
);
GO




IF EXISTS (SELECT 1 FROM sys.objects 
           WHERE type = 'P' AND name = 'sp_buscar_usuario_por_username')
    DROP PROCEDURE sp_buscar_usuario_por_username;
GO

CREATE PROCEDURE sp_buscar_usuario_por_username
    @p_username VARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT *
    FROM usuario
    WHERE username = @p_username;
END;
GO


ALTER TABLE usuario 
ADD nombre VARCHAR(100),
    email VARCHAR(100);

ALTER TABLE usuario
ADD estado VARCHAR(10) 
        CONSTRAINT chk_estado_usuario 
        CHECK (estado IN ('ACTIVO', 'INACTIVO'))
        DEFAULT 'ACTIVO';
GO

SELECT 
    username,
    password_hash
FROM usuario
WHERE username = 'admin';


INSERT INTO TipoProducto (nombre, descripcion) VALUES
('Abarrotes', 'Productos de primera necesidad'),
('Lácteos', 'Productos derivados de la leche'),
('Aceites', 'Aceites comestibles'),
('Enlatados', 'Productos en conserva'),
('Galletas', 'Snacks y galletas'),
('Mermeladas', 'Mermeladas y similares'),
('Panadería', 'Productos horneados'),
('Café', 'Bebidas derivadas del grano de café'),
('Bebidas', 'Jugos y gaseosas'),
('Pastas', 'Fideos y pastas variadas');

INSERT INTO Proveedor (nombre, ruc, telefono, direccion) VALUES
('Distribuidora Costeño', '20123456789', '987123456', 'Av. Lima 123'),
('Lácteos Gloria S.A.', '20456789123', '986234567', 'Av. República 450'),
('Aceites Primor S.A.', '20567891234', '985345678', 'Jr. Arequipa 789'),
('Enlatados Florida SAC', '20987654321', '984456789', 'Av. Colonial 345'),
('Mondelez Perú (Oreo)', '20876543210', '983567890', 'Av. Argentina 1100'),
('Alimentos Fanny S.A.', '20345678912', '982678901', 'Av. Brasil 876'),
('Bimbo Perú S.A.', '20765432109', '981789012', 'Calle Los Olivos 222'),
('Café Altomayo S.A.', '20654321098', '980890123', 'Av. San Juan 985'),
('Coca Cola Perú', '20234567891', '979901234', 'Av. Piura 350'),
('Molitalia S.A.', '20543210987', '978012345', 'Jr. Miraflores 440');

INSERT INTO Producto (nombre, descripcion, idTipo, stock, precio, idProveedor, fecha_vencimiento, codigo) VALUES
('Arroz Costeño 1KG', 'Arroz superior extra largo', 1, 120, 4.50, 1, '2026-01-15', 'P0001'),
('Leche Gloria 400g', 'Leche evaporada entera', 2, 80, 4.20, 2, '2025-10-10', 'P0002'),
('Aceite Primor 1L', 'Aceite vegetal premium', 3, 60, 8.50, 3, '2026-05-20', 'P0003'),
('Atún Florida 170g', 'Atún en agua', 4, 95, 5.20, 4, '2026-11-30', 'P0004'),
('Galletas Oreo', 'Galletas de chocolate rellenas', 5, 200, 2.50, 5, '2025-07-01', 'P0005'),
('Mermelada Fanny 250g', 'Mermelada de fresa natural', 6, 70, 6.30, 6, '2026-03-19', 'P0006'),
('Pan Bimbo Familiar', 'Pan molde blanco familiar', 7, 90, 7.50, 7, '2025-05-12', 'P0007'),
('Café Altomayo 200g', 'Café molido premium', 8, 45, 15.50, 8, '2027-01-05', 'P0008'),
('Inca Kola 1L', 'Bebida gaseosa sabor nacional', 9, 150, 4.00, 9, '2025-04-20', 'P0009'),
('Fideos Molitalia 500g', 'Fideos de trigo duro', 10, 130, 3.90, 10, '2027-02-11', 'P0010');

----------------------------------------------------------
-- PROCEDIMIENTOS – LOGIN
----------------------------------------------------------

-- Registrar usuario (passwordHash ya viene encriptado)
CREATE PROCEDURE sp_registrarUsuario
    @username VARCHAR(50),
    @passwordHash VARCHAR(255),
    @rol VARCHAR(20)
AS
BEGIN
    INSERT INTO Usuario (username, passwordHash, rol)
    VALUES (@username, @passwordHash, @rol);
END;
GO

-- Validar login
CREATE PROCEDURE sp_login
    @username VARCHAR(50)
AS
BEGIN
    SELECT idUsuario, username, passwordHash, rol
    FROM Usuario
    WHERE username = @username;
END;
GO





